{
  "expo": {
    "name": "FitCast",
    "slug": "FitCast",
    "sdkVersion": "49.0.21",
    "description": "Forecasting your outfits",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/fitcast2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/fitcast2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "exp",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2c3a7fee-8c5c-4105-b727-79d024598c77"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashc.FitCast"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c3a7fee-8c5c-4105-b727-79d024598c77"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
